spring.application.name=spring-jooq-experiments

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/spring_jooq_experiments}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}